<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Simple Calculator using HTML, CSS, and JavaScript</title>
  <style>
    .calculator {
      padding: 10px;
      border-radius: 1em;
      height: 380px;
      width: 400px;
      margin: auto;
      background-color: #191b28;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .display-box {
      font-family: 'Orbitron', sans-serif;
      background-color: #dcdbe1;
      border: solid black 0.5px;
      color: black;
      border-radius: 5px;
      width: 100%;
      height: 65%;
    }

    #btn {
      background-color: #0075fb;
      border-radius: 5px;
      margin-left: 2px;
    }

    input[type=button] {
      font-family: 'Orbitron', sans-serif;
      background-color: transparent;
      color: white;
      border: none;
      width: 100%;
      border-radius: 0;
      height: 70%;
      outline: none;
      font-weight: bold;
    }

    input:active[type=button] {
      background: #e5e5e5;
      -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
      -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
      box-shadow: inset 0px 0px 5px #c1c1c1;
    }
  </style>
</head>
<body>
<table class="calculator">
  <tr>
    <td colspan="3">
      <input class="display-box" type="text" id="result" disabled />
    </td>
    <td>
      <input type="button" value="AC" onclick="clearScreen()" id="btn" />
    </td>
  </tr>
  <tr>
    <td>
      <input type="button" value="1" onclick="append('1')" />
    </td>
    <td>
      <input type="button" value="2" onclick="append('2')" />
    </td>
    <td>
      <input type="button" value="3" onclick="append('3')" />
    </td>
    <td>
      <input type="button" value="/" onclick="append('/')" />
    </td>
  </tr>
  <tr>
    <td>
      <input type="button" value="4" onclick="append('4')" />
    </td>
    <td>
      <input type="button" value="5" onclick="append('5')" />
    </td>
    <td>
      <input type="button" value="6" onclick="append('6')" />
    </td>
    <td>
      <input type="button" value="-" onclick="append('-')" />
    </td>
  </tr>
  <tr>
    <td>
      <input type="button" value="7" onclick="append('7')" />
    </td>
    <td>
      <input type= "button" value="8" onclick="append('8')" />
    </td>
    <td>
      <input type="button" value="9" onclick="append('9')" />
    </td>
    <td>
      <input type="button" value="+" onclick="append('+')" />
    </td>
  </tr>
  <tr>
    <td>
      <input type="button" value="." onclick="append('.')" />
    </td>
    <td>
      <input type="button" value="0" onclick="append('0')" />
    </td>
    <td>
      <input type="button" value="=" onclick="calculate()" id="btn" />
    </td>
    <td>
      <input type="button" value="*" onclick="append('*')" />
    </td>
  </tr>
</table>

<script>
    let display = document.getElementById("result");
    let input = "";

    function append(value) {
        input += value;
        display.value = input;
    }

    function clearScreen() {
        input = "";
        display.value = "";
    }

    function calculate() {
        try {
            input = eval(input);
            display.value = input;
        } catch (error) {
            display.value = "Error";
        }
    }
</script>
</body>
</html>
